server {
    listen 443 ssl;

    server_name ${DOMAIN};

    ssl_certificate /data/certs/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /data/certs/live/${DOMAIN}/privkey.pem;

    ##### CERTBOT #####
    location ^~/.well-known {
        allow all;
        root /data/letsencrypt/;
    }

}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
